<!DOCTYPE html>
    <html lang="en">
        <head>
            <title> WellBot </title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF8">
            <link rel="stylesheet" href="./assets/style.css">
        </head>
        <body>
            <section>
            <center>
                <div class="entete">
                    <a href="./index.html" id="logo-link"><img src="./assets/img/logo.png" alt="Logo" id="logo"></a>
                </div>
                <div>
                    <h1 style="color:rgb(4, 4, 89);"><a ahref="#">Ask Me</a></h1>
                    <h2 style="color:white;">“The one who knows all the answers has not been asked all the questions.” Confucius</h2>
                </div>
            </center>
                <div class="navbar">
                    <a href="#">Accueil</a>
                    <a href="./login.html">Connect</a>
                    <a href="#">TchatBot</a>
                    <!-- on verifie d'abord si le user est connecté avant de lui donner la main -->
                </div>
            </center>
            </section>
        </body>
    </html>
