<!DOCTYPE html>
    <html lang="en">
        <head>
            <title> WellBot </title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF8">
            <link rel="stylesheet" href="./assets/style.css">
        </head>
        <body>
            <section>
            <center>
                <div class="entete">
                    <a href="./index.html" id="logo-link"><img src="./assets/img/logo.png" alt="Logo" id="logo"></a>
                </div>
                <div>
                    <h1 style="color:rgb(4, 4, 89);"><a ahref="#">Ask Me</a></h1>
                    <h2 style="color:white;">“The one who knows all the answers has not been asked all the questions.” Confucius</h2>
                </div>
            </center>
                <form action="./tchat.html" method="post">
                    <h1>Connexion</h1>
                    <label for="username">User name or EMail</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <input type="submit" value="Se connecter">
                </form>
            </center>
            </section>
        </body>
    </html>
